.highlight {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.highlight-text {
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 3.2rem;
}

.highlight-arrow {
    display: flex;
}

.arrow {
    margin-right: 10px; 
}

.arrow:first-child {
    margin-right: 0; 
}

.arrow:last-child {
    margin-left: 30px; 
}

.arrow img, .item-image img{
    width: 50px;
    height: 50px;
}

/* The brwose bid highlight */

.browse-bid-row-container {
    width: 100%;
    position: relative;
}

.browse-bid-row {
    display: flex;
    justify-content: flex-start;
    gap: 20px; 
    transition: transform 0.3s ease;
    white-space: nowrap; /* Prevent text from wrapping */
    margin-top: 2.5rem;
    /*animation: scroll 15s linear infinite; */
}

/* Style for the container */

.how-it-works{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}


.how-it-works-element {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    animation: scroll 10s linear infinite;
}

/* Style for the image */
.how-it-works-element img {
    max-width: 100px;
    height: 50px;
    margin-bottom: 20px;

    
}

/* Style for the title */
.how-it-works-element h4 {
    font-size: 1.5rem;
    color: #333;
}

/* Hover effect */
.how-it-works-element:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}


/* The Css code for the browse higlight animation --- Not currently active */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Adjust this value to control the scroll speed */
    }
}

/* ==== HOW IT WORKS === */
.how-it-works{
    margin-top: 3rem;
}

.bid-item {
    display: flex;
    align-items: center; /* Align items vertically */
    border: 1px solid #ccc;
    width: 300px;
    height: 150px;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(238, 225, 225, 0.5);
}

.item-image {
    display: flex; /* Display images side by side */
    gap: 20px; /* Add spacing between images */
}

.item-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.bid-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
}

.bid-name h5 {
    margin: 0;
    font-size: 1.3rem;
    
    overflow: hidden;
    text-overflow: ellipsis; 
}

button {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 2px 8px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}


/* ====== REGISTER NOW SECTION STYLING ====== */
.register-form-container {
    max-width: 500px;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.divide-register-info {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
}

.register-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-decoration: underline;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="tel"]:focus {
    outline: none;
    border-color: #007bff;
}


.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

.form-group select:focus {
    outline: none;
    border-color: #007bff;
}


.checkbox-label {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 16px;
}

.btn-primary {
    background-color: #FF5733;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.register-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem auto 3rem;
    max-width: 800px;
    padding: 0 20px;
}

#txt-register {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.why-register {
    max-width: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 20px;
}

.why-register h3 {
    text-align: center;
    font-size: 2.5rem;
    text-decoration: underline;
}

.why-register ul {
    list-style-type: circle;
    padding-top: 2rem;
    padding-left: 20px;
    font-size: 2rem;
}

.why-register ul li {
    margin-bottom: 40px;
    list-style-type: disc;
}


/* The style for the featured items section */

.featured-items{
    margin-top: 6rem;
}

.featured-items h2{
    font-size: 5rem;
}

.featured-items h5{
    font-size: 2rem;
    margin-top: 6px;
    margin-bottom: 3rem;
}

.view-more-bids{
    display: flex;
    justify-content: space-between;
}

#btn-view-bids button{
    font-size: 2.5rem;
    background:#FF5733 ;
}

.bid-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.bid-container {
    background-color: #ffffff; /* Background color */
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px; /* Add margin to separate containers */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */

    display: flex;
    flex-direction: column;
    align-items: center;
}

.bid-event{
    display: flex;
}

.bid-image img{
    width: 100%;
    height: 200px;
    margin-left: 15px;
    box-shadow: 3px 5px 10px rgb(158, 155, 155);
    border-radius: 10px;
    object-fit: cover;
}

.bid-price-info{
    display: flex;
    margin-bottom: 2.3rem;
    margin-top: 2rem;

}

.bid-data a h6{
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 5px;
}

.bid-item-desc{
    font-size: 1.3rem;
    margin-top: 5px;
    margin-bottom: 1.2rem;
    overflow: hidden;
}
/** playing around */
.bid-date {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text within each line */
    font-size: 1.2rem;
    color: #f7efef;
    background-color: #FF5733; /* Red background color */
    padding: 10px; /* Add padding for spacing */
    border-radius: 0 0 50px 50px;
}

.cart-icon {
    margin-left: 10px;
    font-size: 2rem;
    background-color: white;
    border-radius: 50%; 
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Apply a margin to separate the lines if needed */
.bid-date span {
    margin: 5px 0;
}

.bidding-start-price{
    margin-right: 2rem;
}

.bidding-start-price p,
.non-bid-price p{
    font-size: 2rem;
}

.start-bid-price,
.buy-bid-item{
    margin-top: 0.8rem;
    font-size: 1.2rem;
}

.btn-submit-bid{
    font-size: 1.8rem;
    margin-top: 2rem;
    background: #FF5733;
}


/* ======  Upcoming Section Styling === */
.upcoming-auctions-section{
    margin-top: 5.3rem;
    margin-bottom: 5rem;
}


.upcoming-auctions-section h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 4.5rem;
}

.upcoming-auctions-section p{
    font-size: 2rem;
    text-align: center;
    text-transform: none;
}

.auction-action{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.auction-action button{
    background: none;
    color: black;
    font-size: 3rem;
}

.arrow  {
    display: flex;
    align-items: center; /* Vertically align items */
    gap: 10px; /* Adjust the spacing as needed */
    font-size: 24px; /* Adjust the size of the arrow */
}

.content {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    
   
}

 /* ===== Active bid style === */
 .active-bid{
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 5px 10px rgb(240, 233, 233);
    margin-bottom: 4rem;
 }

 .info {
    display: flex;
    align-items: center;
    gap: 20px; /* Adjust the spacing as needed */
}

.info p {
    margin-top: 10px;
    font-size: 1.8rem;
}

.active-bid-image img{
    width: 100%;
    height: 100%;
    box-shadow: 3px 5px 10px rgb(68, 67, 67);
    border-radius: 10px;
    object-fit: cover;
}

.active-bid-data{
    margin-left: 3.5rem;
}

.active-bid-data a{
    font-size: 2.5rem;
}


.bid-inquiry{
    margin-top: 2.4rem;
}

.non-bid-price .bid-inquiry button {
    background-color: #FF5733; 
    color: white; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    font-size: 16px; 
    cursor: pointer; 
}

.non-bid-price .bid-inquiry button:hover {
    background-color: #FF4411;
}

.close-bids {
    text-align: center;  
    background: rgb(197, 189, 189);
}

.close-bids p{
    color: #0056b3;
}
.close-bids p, .close-bids h6 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.close-bids button {
    padding: 10px 20px;
    font-size: 1.8rem; 
    margin-top: 18rem;
}


.submit-bid-button {
    margin-top: 1rem; 
    background-color: #FF5733;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-bid-button:hover {
    background-color: #FF4411;
}


/* ==== MEMBERSHIP OPTIONS STYLE ===== */

.text-membership{
    text-align: center;
    margin-top: 5rem;
    line-height: 2rem;
}

.text-membership h2{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.text-membership p{
    font-size: 1.2rem;
    text-justify: auto;
    margin-bottom: 2rem;
}


.membership-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.membership-option {
    flex: 1;
    max-width: 300px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

     border: 2px solid transparent; /* Initially, set the border to transparent */
    transition: border-color 0.3s;
}

.membership-option h4 {
    font-size: 2.4rem;
    text-align: left;
}

.membership-option h5.member-mode {
    font-size: 2rem;
    color: #FF5733;
    text-align: left;
    margin-top: 5px;
}

.membership-option p {
    font-size: 1.3rem;
    text-align: left;
    margin-top: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.2rem;
}

.membership-option ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.membership-option ul li{
    margin-bottom: 2rem;
}

/* Center the button horizontally and vertically */
.membership-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure the button is centered on the entire viewport height */
}


.btn-register {
    background-color: #FF5733;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 2rem;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

.btn-register:hover {
    background-color: #0056b3;
}


@media (max-width: 767px) {
    .membership-options {
        flex-direction: column;
        align-items: center;
    }

    .membership-option {
        width: 100%;
        max-width: none; 
        animation: none; 
        border: 2px solid #FF5733; 
        border-radius: 5px;
    }
}




